<!DOCTYPE HTML>

<html>
	<head>
		<title>Aleksandar Ivanov Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Aleksandar Ivanov</h1>
						<p>Second year ICT & Software Engineering student <br> at <a href="https://fontys.nl/">Fontys University of Applied Sciences</a></p>
						<ul class="actions">
							<li><a href="#nav" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>
				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
						</ul>
						<ul class="icons">
							<li><a href="https://github.com/Maimunar" target="_blank" class="icon brands fa-github" >GitHub<span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/aleksandar-ivanov-1a35981a1/" target="_blank" class="icon brands fa-linkedin" >LinkedIn<span class="label">LinkedIn</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<!-- Posts -->
							<section class="posts">
								<article>
									<a class="image left"><img src="images/me.jpg" alt="me" class="profilepic"/></a>
									<p>I am a 20 year old ICT & Software Engineering student at Fontys. Originally from Sofia, Bulgaria, I moved to the Netherlands in 2019. I am also fluent in English and have sufficient knowledge of German certified at C1.</br>
									Currently studying in my second year at Fontys UAS while working on my academic preparation for a premaster at TU/e.</br>
									<b>Contact Info:</b><br>
									<i>Email : aleksander.iv2000@gmail.com</i> <br>
									<i>Phone number : +359 89 345 3891</i> <br>
									</p>
								</article>
								<article>
									<header>
										<h2><a>Software Skills</a></h2>
										<i>Click on the specific languages to see projects on the topics</i>
									</header>
									<!-- First Main Language -->
									<img src="images/nodejs.png" class="skillicon" width="150"/><p class="skilltext">
										<a href="https://github.com/Maimunar/its-backend" target="_blank">Express RESTful API</a></p> 
									<!-- Second Main Language -->
									<img src="images/react.png" class="skillicon" /><p class="skilltext">
										<a href="https://github.com/Maimunar/its-frontend" target="_blank">Frontend in own fullstack Application</a></p> 		
									<!-- Third Main Language -->
									<img src="images/csharp.png" class="skillicon"/><p class="skilltext">
										<a href="https://github.com/Maimunar/S2_WPF_Project" target="_blank">WPF (MVVM model)</a>; 
										<a href="https://github.com/Maimunar/S1_WinForms_Project" target="_blank">WinForms</a>; 
										<a href="https://github.com/Maimunar/sdl-trados-translation-plugin" target="_blank">SDL Trados Plugin;</a> </p>
									<!-- Fourth Main Language -->
									<img src="images/python.png" class="skillicon"/><p class="skilltext">Python Fundamentals + 
										<a href="https://github.com/Maimunar/Jupyter_Research_Paper_Math" target="_blank">Jupyter Notebook</a></p>
									<!-- Other Languages -->
									<a href="https://github.com/Maimunar/S2_PHP_Musaka" target="_blank"><img src="images/php.png"  class="skillicon"/></a>	
									<a href="https://github.com/Maimunar/S2_Laravel_Musaka" target="_blank"><img src="images/laravel.png"  class="skillicon"/></a>
									<a href="https://github.com/Maimunar/Arduino_Casino" target="_blank"><img src="images/arduino.png"  class="skillicon"/></a>
									<p class="skilltext">HTML, CSS, Javascript, Bootstrap</p>
								</article>

							</section>
					</div>

			
				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Aleksandar Ivanov's portfolio</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
